{
  "name": "Yoga Ravennah",
  "short_name": "Ravennah",
  "description": "Yoga studio boekingssysteem van Ravennah",
  "start_url": "/account",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#047857",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
